# CPRG214.Assignment2

./: CPRG214.Assignment2.sln
CPRG214.Assignment2.AssetTracking/: CPRG214.Assignment2.AssetTracking.csproj  Program.cs  Startup.cs
CPRG214.Assignment2.AssetTracking/Controllers/: AssetTypesController.cs  AssetsController.cs  HomeController.cs
CPRG214.Assignment2.AssetTracking/Models/: ErrorViewModel.cs
CPRG214.Assignment2.AssetTracking/Properties/: launchSettings.json
CPRG214.Assignment2.AssetTracking/Views/AssetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CPRG214.Assignment2.AssetTracking/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
CPRG214.Assignment2.AssetTracking/Views/Shared/: _Layout.cshtml
CPRG214.Assignment2.BLL/: AssetManager.cs  AssetTypeManager.cs  CPRG214.Assignment2.BLL.csproj
CPRG214.Assignment2.Data/: AssetContext.cs  CPRG214.Assignment2.Data.csproj
CPRG214.Assignment2.Data/Migrations/: 20190327032502_InitialDB.Designer.cs  20190327032502_InitialDB.cs  20190327034013_try2.Designer.cs  20190327034013_try2.cs  20190327034313_try2.Designer.cs  20190327034313_try2.cs  20190327144024_Redesign.Designer.cs  20190327144024_Redesign.cs  AssetContextModelSnapshot.cs
CPRG214.Assignment2.Domain/: Asset.cs  AssetType.cs  Class1.cs
